# redist-springboot-sample

./: Dockerfile  build.gradle  docker-compose.yaml  gradle.properties  my-readme.md  readme.md  settings.gradle
src/main/java/com/example/demo/redis/localhost/: DemoRedisLocalHostApplication.java  RedisTemplateService.java
src/main/java/com/example/demo/redis/localhost/configuration/: RedisConfig.java
src/main/java/com/example/demo/redis/localhost/controllers/: DebuggingProduct.java  ProductController.java
src/main/java/com/example/demo/redis/localhost/dtos/: ProductDto.java
src/main/java/com/example/demo/redis/localhost/entity/: ProductEntity.java
src/main/java/com/example/demo/redis/localhost/lettuce/database/: URL.java  URLSerializationCodec.java
src/main/java/com/example/demo/redis/localhost/mapper/: ProductMapper.java
src/main/java/com/example/demo/redis/localhost/repositorys/: ProductRepository.java
src/main/java/com/example/demo/redis/localhost/services/: CacheService.java  ProductService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/redis/localhost/: DemoRedisLocalHostApplicationTests.java  ProductServiceIntegrationTest.java
src/test/java/com/example/demo/redis/localhost/lettuce/database/codec/: URLSerializationCodec.java
src/test/java/com/example/demo/redis/localhost/template/: TemplateSpec.java
src/test/java/com/example/demo/redis/localhost/template/redisclient/: RedisClientSpec.java
src/test/java/com/example/demoRedisLocalHost/: DemoRedisLocalHostApplicationTests.java
